appname = buildRobot
httpport = 31415
runmode = dev
copyrequestbody = true
#一条构建消息的行数
lineInOneMes = 80
#window git 安装路径，用于执行shell脚本
winGitPath = "E:/software/Git/bin/sh.exe"
#日志过滤字符串
logFilter = "Merge|MERGE|merge|忽略@"
#超级用户，一定具有用户管理权限
superUser = "廖友平"
#钉钉机器人验证密钥
dingdingRobotAppSecret = ""
#定时关闭机器人时间（每天从0点算起得秒数，如果-1则表示不定时关闭）
closeRobotTime = 3580
